~%2FDocuments%2FRDD_master_edited_Aug1.R="BFC16AEE"
~%2FGitHub%2Fquant3%2FcausalA16%2FDESCRIPTION="2D8BDBE4"
~%2FGitHub%2Fquant3%2FcausalA16%2FR%2FFinal_coding_Quant_III.R="736367DC"
~%2FGitHub%2Fquant3%2FcausalA16%2FR%2Fpotential_outcomes.R="A071F1F2"
~%2FGitHub%2Fquant3%2FcausalA16%2FR%2FquantIII_replication.R="DFDD0D8F"
~%2FGitHub%2Fquant3%2FcausalA16%2FR%2Ftrails_i.R="4FDEAE4E"
~%2FGitHub%2Fquant3%2FcausalA16%2FR%2Ftrails_ii.R="70102290"
~%2FGitHub%2Fquant3%2FcausalA16%2FReplication_Final%2FQuant_III_rep_package.R="970B4418"
~%2FGitHub%2Fquant3%2FcausalA16%2Fpackage%2Fprep-package.R="6933267F"
~%2FGitHub%2Fquant3%2FcausalA16%2Fpotential_outcomes.R="3C8950F3"
~%2FGitHub%2Fquant3%2FcausalA16%2Ftest_knitting.Rnw="F7C8E38"
~%2FcausalA16%2F.Rbuildignore="CF5A52F7"
~%2FcausalA16%2FDESCRIPTION="8B65FEA0"
~%2FcausalA16%2FNAMESPACE="7FFD0892"
~%2FcausalA16%2FR%2Fhello.R="B328C74F"
~%2FcausalA16%2FR%2Fpotential_outcomes.R="A6ACBBD2"
~%2FcausalA16%2FReplication%2FQuantIII_Replication.R="AD5F5991"
~%2FcausalA16%2Fpackage%2Fprep-package.R="6F6FED94"
~%2FcausalA16%2Fpotential_outcomes.R="490F89F4"
